Api Usage:

curl "https://api.edamam.com/search?q=chicken&app_id=ab203120&app_key=fcee173ff0856a85dba6c302d5389fb5&from=0&to=3&calories=591-722&health=alcohol-free" > info


Python
import requests
url = ('https://api.edamam.com/search?'
	'q=chicken'
	'app_id=ab203120'
	'app_key=fcee173ff0856a85dba6c302d5389fb5'
	'from=0'
	'to=3'
	'calories=591-722'
	'health=alcohol-free')
response = requests.get(url)
print(response.json())


Javascript
var url = 'https://api.edamam.com/search?' + 
	'q=chicken' +
	'app_id=ab203120' +
	'app_key=fcee173ff0856a85dba6c302d5389fb5' +
	'from=0' +
	'to=3' +
	'calories=591-722' +
	'health=alcohol-free'; 
var req = new Request(url);
fetch(req)
	.then(function(response)
	{
		console.log(response.json());
	})